{
  "name": "ramstel",
  "version": "1.0.0",
  "description": "ramstel",
  "main": "gulpfile.js",
  "author": "Winte256",
  "license": "MIT",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "gulp_prod": "NODE_ENV=production ./node_modules/.bin/gulp"
  },
  "dependencies": {
    "flexbox-grid-stylus": "^3.2.2",
    "jquery": "^3.2.1",
    "normalize.css": "^6.0.0",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "spectrum-colorpicker": "^1.8.0",
    "tinyscrollbar": "^2.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge-json": "^0.6.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-svgo": "^1.0.3",
    "postcss-csso": "^2.0.0",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.3",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "vinyl": "^2.0.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.4.1",
    "webpack-stream": "^3.2.0"
  }
}
